[DEFAULT]

verbose = True
rpc_backend = rabbit
auth_strategy = keystone 
my_ip = {{ inventory_hostname }}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ ansible_hostname.stdout }}
novncproxy_base_url = http://{{ ctl_vip }}:6080/vnc_auto.html

instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

[oslo_messaging_rabbit]

rabbit_host = {{ ctl_vip }}
rabbit_userid = openstack
rabbit_password = {{ rabbit_pass }}

[keystone_authtoken]

auth_uri = http://{{ openstack_ctl_master }}:5000
auth_url = http://{{ openstack_ctl_master }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ nova_pass }}

[glance]

host = {{ openstack_ctl_master }}

[oslo_concurrency]

lock_path = /var/lock/nova

[libvirt]

virt_type = qemu

[neutron]

url = http://{{ openstack_ctl_master }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ openstack_ctl_master }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{ neutron_pass }}
